DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=construction
POSTGRES_USER=construction
POSTGRES_PASSWORD=construction
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD=C3v3l.26
DJANGO_ADMIN_EMAIL=admin@local.dev

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001